<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cube-fall\CubeGenerator.cs">
    <Files>
      <File FileName="Assets\cube-fall\CubeGenerator.cs" Line="20" Column="52" />
      <File FileName="Assets\cube-fall\Move.cs" Line="19" Column="4" />
      <File FileName="Assets\cube-fall\Destroyer.cs" Line="5" Column="32" />
      <File FileName="Assets\Cardboard\Scripts\GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\cube-fall\Teleport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>