<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cube-fall\Explode.cs">
    <Files>
      <File FileName="Assets\cube-fall\Explode.cs" Line="22" Column="6" />
      <File FileName="Assets\cube-fall\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\cube-fall\CubeGenerator.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>